
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jiezhi Blog">
    <title>Docker中Django处理消息队列遇到的坑 - Jiezhi Blog</title>
    <meta name="author" content="Jiezhi">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiezhi","sameAs":["https://github.com/Jiezhi","https://stackoverflow.com/users/5425709/jiezhi-g","https://twitter.com/JiezhiG","mailto:Jiezhi.Vip+hexo@gmail.com"],"image":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334"},"articleBody":"早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。\n\npython实现mq消息接收处理框架选择因为想不到怎么在Django里加上mq消息处理，所以就暴露出一个接口直接来调用。公司使用的是activemq，其支持4种协议：\n\n\nOpenWire for high performance clients in Java, C, C++, C#\nStomp support so that clients can be written easily in C, Ruby, Perl, Python, PHP, ActionScript/Flash, Smalltalk to talk to ActiveMQ as well as any other popular Message Broker\nAMQP v1.0 support\nMQTT v3.1 support allowing for connections in an IoT environment.\n\n\n从中可以看到，最适合python的就是Stomp协议了。在客户端列表中可以找到不同实现语言对应的客户端，这里我选择了stomp.py，谁让他排在搜索页面前面呢（其名称就是一种很好的SEO方式）。\nmq客户端的实现这里曾经遇到困扰好几天的坑：\n\n协议的选择\n之前没接触过消息队列这块，天真地以为activemq就是mq的一种协议。豆油给我一个mq服务器地址和端口号（61616）后，使用stomp.py连接总是出错，连接时可以收到mq服务器返回的消息，解析却总是出错：\n12345678910111213Exception in thread StompReceiverThread-1:Traceback (most recent call last):  File \"/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py\", line 916, in _bootstrap_inner    self.run()  File \"/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py\", line 864, in run    self._target(*self._args, **self._kwargs)  File \"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/transport.py\", line 332, in __receiver_loop    f = utils.parse_frame(frame)  File \"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/utils.py\", line 138, in parse_frame    preamble = decode(frame[0:preamble_end])  File \"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/backward3.py\", line 29, in decode    return byte_data.decode()UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf0 in position 0: invalid continuation byte\n​\n调试几天都是不行，就去提了个issue。\n后来才发现是activemq实现了四种协议的服务，而不同协议开放的端口号不一样。stomp默认端口号为61613，端口号一换立马可以接收到消息。连接问题解决。\n​\n\n如何加入到Django里\n被这个问题也是困扰了好久，单独的一个脚本到底如何加入到django里。曾经想过在启动django里随即运行该脚本，却一直找不到方法。因为我想把更多的精力放到对客户分数的处理上，而不是花太多的时间来处理后端的问题。所以比较急着想把这个问题解决，然而越急越无法找到实现的办法，也舍不得花时间来思考是不是这条路是不是对的路。正所谓我们都在不断赶路忘记了出路。\n久久无果后，索性第一个版本就没加入消息队列的处理，回头处理数据去！\n这两天忽然想到要不就把接收消息的代码单独拎出来运行，接收到消息就直接调用本地接口就可以了。然后直接用python启动就好了，调用本地接口也OK。\n有时候，被一个问题困扰太久就容易陷进去，不可自拔。\n\n又出问题了\n然后把这个接收消息的脚本scp到服务器再运行又出现了2个问题：\n\n服务器没有python3\n还要安装各种依赖库（会出现各种问题）\n\n没办法要为这个单独的脚本制作一个docker镜像了，有点高射炮打蚊子的感觉。但是好在可以做到平台无关性，不用去解决各种依赖的问题。\n折腾一通后，可以正常启动运行了。然而天有不测风云，在本地可以正常运行的脚本，到了这里却出错了：\n123456789&gt; r = requests.delete('http://0.0.0.0:8000/credit/apply-del/ED201******53')Traceback (most recent call last):  File \"/usr/local/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn    (self.host, self.port), self.timeout, **extra_kw)  File \"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection    raise err  File \"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection    sock.connect(sa)ConnectionRefusedError: [Errno 111] Connection refused\n悲剧（被拒）了。\n一开始以为是不是iptables配置的问题，可是没听说过iptables用来防本地访问的呀，在终端里用curl执行了一下：\n12$ curl -X \"DELETE\" \"http://0.0.0.0:8000/credit/apply-del/ED201******53\"&#123;\"detail\":\"Not found.\",\"status_code\":404&#125;\n没问题（忽略404），也就是不是防火墙的问题之类的。又怀疑是requests库的问题，又进这个镜像里用python3自带的urllib.request执行也是被拒。正想着难道非要执行curl命令才行？不合常理呀。\n这时候机智的我灵光一现，难不成是在docker里运行的问题？docker就算是一个轻量级的虚拟机了，网络应该默认是bridge形式的。\n嗯，改为–net=host，搞定！\n\n\n最后附上处理消息队列的脚本(关键地方已经打码)：  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384#!/usr/bin/env python\"\"\"Created on 04/12/2017@author: 'Jiezhi.G@gmail.com'Reference:\"\"\"from json import JSONDecodeErrorimport stompimport timeimport jsonimport requestsimport logginglogging.basicConfig(filename='credit_message.log', level=logging.DEBUG, format='%(asctime)s %(message)s')class MyListener(stomp.ConnectionListener):    def on_error(self, headers, body):        logging.error('received an error \"%s\"' % body)        print('received an error \"%s\"' % body)      def on_message(self, headers, body):        logging.info('\\n')        logging.info('received a message \"%s\"' % body)        print('received a message \"%s\"' % body)        # print(body['apply_id'])        try:            data = json.loads(body)            if data['applyId']:                delete_url = 'http://0.0.0.0:8000/credit/apply-del/' + data['applyId']                r = requests.delete(delete_url)                print(r.status_code)                print(r.content)        except KeyError:            logging.error('KeyError process error: %s' % body)        except JSONDecodeError:            logging.error('JSONDecodeError process error: %s' % body)            print('error:', body)          logging.info('-' * 80)        logging.info('\\n')        print('-' * 80)      def on_connected(self, headers, body):        logging.info('Connected')        print('Connected')      def on_connecting(self, host_and_port):        logging.info('Connecting')        print('connecting', host_and_port)      def on_disconnected(self):        logging.info('disconnected')        print('disconnected')      def on_heartbeat(self):        logging.info('heartbeat')        print('heartbeat')def connect_mq_server():    # conn = stomp.Connection([('127.0.0.1', 61616)])    # conn = stomp.Connection11([('192.168.*.*', 61613)])    conn = stomp.Connection11([('*.1.*.2', 61613)])    conn.set_listener('', MyListener())    conn.start()      conn.connect('admin', 'password', wait=True)    conn.subscribe(destination='queue.bc.rgb.cs.commit.risk',                   id='1',                   ack='auto')      # conn.send(body='Hello world', destination='/queue/test')      while True:        time.sleep(5)    # conn.disconnect()if __name__ == '__main__':    connect_mq_server()\n  以及启动脚本：\n  123456789#!/bin/bashdocker run \\           -d \\           --name credit_mq \\           --net=host \\           -v /home/docker/credit_message.log:/app/credit_message.log \\           credit_mq:v1 \\           python handle_message_queue.py\n  算了Dockerfile也放出来吧：\n  12345678910FROM python:3RUN mkdir /appWORKDIR /appCOPY requirements.txt /app/requirements.txtRUN pip install -r requirements.txt --trusted-host pypi.douban.com -i http://pypi.douban.com/simpleCOPY . /appCMD python handle_message_queue.py\n  ​\n因为想到一句歌词，就听了一天的刘德华。\n听首音乐放松一下：\n\n\n\nauthor: Jiezhi.Gemail: Jiezhi.G@gmail.com\n\n欢迎关注我的公众号『日技』\n","dateCreated":"2018-01-05T09:35:47+08:00","dateModified":"2018-10-10T17:25:01+08:00","datePublished":"2018-01-05T09:35:47+08:00","description":"早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。","headline":"Docker中Django处理消息队列遇到的坑","image":["http://qn-jiezhi.nospider.net/pet-0e24cfd3754db9af5e2f7119f1160964.jpg-thumb1"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/"},"publisher":{"@type":"Organization","name":"Jiezhi","sameAs":["https://github.com/Jiezhi","https://stackoverflow.com/users/5425709/jiezhi-g","https://twitter.com/JiezhiG","mailto:Jiezhi.Vip+hexo@gmail.com"],"image":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334"}},"url":"http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/","keywords":"python, Docker, Django, mq, stomp","thumbnailUrl":"http://qn-jiezhi.nospider.net/pet-0e24cfd3754db9af5e2f7119f1160964.jpg-thumb1"}</script>
    <meta name="description" content="早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。">
<meta name="keywords" content="python,Docker,Django,mq,stomp">
<meta property="og:type" content="blog">
<meta property="og:title" content="Docker中Django处理消息队列遇到的坑">
<meta property="og:url" content="http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/index.html">
<meta property="og:site_name" content="Jiezhi Blog">
<meta property="og:description" content="早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://qn-jiezhi.nospider.net/qrcode_riji.jpg">
<meta property="og:updated_time" content="2018-10-10T09:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker中Django处理消息队列遇到的坑">
<meta name="twitter:description" content="早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。">
<meta name="twitter:image" content="http://qn-jiezhi.nospider.net/qrcode_riji.jpg">
<meta name="twitter:creator" content="@JiezhiG">
    
        <link rel="publisher" href="https://plus.google.com/103408917271477650000"/>
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=640"/>
    
    
        <meta property="og:image" content="http://qn-jiezhi.nospider.net/pet-0e24cfd3754db9af5e2f7119f1160964.jpg-thumb1"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi.nospider.net/pet-0e24cfd3754db9af5e2f7119f1160964.jpg-thumb1" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67636901-1', 'auto');
        ga('send', 'pageview');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Jiezhi Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Jiezhi</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Jiezhi" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://stackoverflow.com/users/5425709/jiezhi-g" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/JiezhiG" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:Jiezhi.Vip+hexo@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Docker中Django处理消息队列遇到的坑
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-01-05T09:35:47+08:00">
	
		    1月 05, 2018
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/python/">python</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>早上过来发现昨天上线的代码还是有个问题，好在很快解决了，觉得有必要做个小总结了。</p>
<a id="more"></a>
<h4 id="python实现mq消息接收处理"><a href="#python实现mq消息接收处理" class="headerlink" title="python实现mq消息接收处理"></a>python实现mq消息接收处理</h4><h5 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h5><p>因为想不到怎么在Django里加上mq消息处理，所以就暴露出一个接口直接来调用。公司使用的是<a href="http://activemq.apache.org/" target="_blank" rel="noopener">activemq</a>，其支持4种协议：</p>
<blockquote>
<ul>
<li><a href="http://activemq.apache.org/openwire.html" target="_blank" rel="noopener">OpenWire</a> for high performance clients in Java, C, C++, C#</li>
<li><a href="http://activemq.apache.org/stomp.html" target="_blank" rel="noopener">Stomp</a> support so that clients can be written easily in C, Ruby, Perl, Python, PHP, ActionScript/Flash, Smalltalk to talk to ActiveMQ as well as any other popular Message Broker</li>
<li><a href="http://activemq.apache.org/amqp.html" target="_blank" rel="noopener">AMQP</a> v1.0 support</li>
<li><a href="http://activemq.apache.org/mqtt.html" target="_blank" rel="noopener">MQTT</a> v3.1 support allowing for connections in an IoT environment.</li>
</ul>
</blockquote>
<p>从中可以看到，最适合python的就是<a href="http://stomp.github.io/index.html" target="_blank" rel="noopener">Stomp</a>协议了。在<a href="http://stomp.github.io/implementations.html" target="_blank" rel="noopener">客户端列表</a>中可以找到不同实现语言对应的客户端，这里我选择了<a href="https://github.com/jasonrbriggs/stomp.py" target="_blank" rel="noopener">stomp.py</a>，谁让他排在搜索页面前面呢（其名称就是一种很好的SEO方式）。</p>
<h6 id="mq客户端的实现"><a href="#mq客户端的实现" class="headerlink" title="mq客户端的实现"></a>mq客户端的实现</h6><p>这里曾经遇到困扰好几天的坑：</p>
<ul>
<li><p><strong>协议的选择</strong></p>
<p>之前没接触过消息队列这块，天真地以为activemq就是mq的一种协议。豆油给我一个mq服务器地址和端口号（61616）后，使用stomp.py连接总是出错，连接时可以收到mq服务器返回的消息，解析却总是出错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread StompReceiverThread<span class="number">-1</span>:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py"</span>, line <span class="number">916</span>, <span class="keyword">in</span> _bootstrap_inner</span><br><span class="line">    self.run()</span><br><span class="line">  File <span class="string">"/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py"</span>, line <span class="number">864</span>, <span class="keyword">in</span> run</span><br><span class="line">    self._target(*self._args, **self._kwargs)</span><br><span class="line">  File <span class="string">"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/transport.py"</span>, line <span class="number">332</span>, <span class="keyword">in</span> __receiver_loop</span><br><span class="line">    f = utils.parse_frame(frame)</span><br><span class="line">  File <span class="string">"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/utils.py"</span>, line <span class="number">138</span>, <span class="keyword">in</span> parse_frame</span><br><span class="line">    preamble = decode(frame[<span class="number">0</span>:preamble_end])</span><br><span class="line">  File <span class="string">"path/of/project/lib/python3.6/site-packages/stomp.py-4.1.19-py3.6.egg/stomp/backward3.py"</span>, line <span class="number">29</span>, <span class="keyword">in</span> decode</span><br><span class="line">    <span class="keyword">return</span> byte_data.decode()</span><br><span class="line">UnicodeDecodeError: <span class="string">'utf-8'</span> codec can<span class="string">'t decode byte 0xf0 in position 0: invalid continuation byte</span></span><br></pre></td></tr></table></figure>
<p>​</p>
<p>调试几天都是不行，就去提了个<a href="https://github.com/jasonrbriggs/stomp.py/issues/177" target="_blank" rel="noopener">issue</a>。</p>
<p>后来才发现是activemq实现了四种协议的服务，而不同协议开放的端口号不一样。stomp默认端口号为<strong>61613</strong>，端口号一换立马可以接收到消息。连接问题解决。</p>
<p>​</p>
</li>
<li><p><strong>如何加入到Django里</strong></p>
<p>被这个问题也是困扰了好久，单独的一个脚本到底如何加入到django里。曾经想过在启动django里随即运行该脚本，却一直找不到方法。因为我想把更多的精力放到对客户分数的处理上，而不是花太多的时间来处理后端的问题。所以比较急着想把这个问题解决，然而越急越无法找到实现的办法，也舍不得花时间来思考是不是这条路是不是对的路。正所谓<strong>我们都在不断赶路忘记了出路</strong>。</p>
<p>久久无果后，索性第一个版本就没加入消息队列的处理，回头处理数据去！</p>
<p>这两天忽然想到要不就把接收消息的代码单独拎出来运行，接收到消息就直接调用本地接口就可以了。然后直接用python启动就好了，调用本地接口也OK。</p>
<p><strong>有时候，被一个问题困扰太久就容易陷进去，不可自拔。</strong></p>
</li>
<li><p><strong>又出问题了</strong></p>
<p>然后把这个接收消息的脚本scp到服务器再运行又出现了2个问题：</p>
<ol>
<li>服务器没有python3</li>
<li>还要安装各种依赖库（会出现各种问题）</li>
</ol>
<p>没办法要为这个单独的脚本制作一个docker镜像了，有点高射炮打蚊子的感觉。但是好在可以做到平台无关性，不用去解决各种依赖的问题。</p>
<p>折腾一通后，可以正常启动运行了。然而天有不测风云，在本地可以正常运行的脚本，到了这里却出错了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; r = requests.delete(<span class="string">'http://0.0.0.0:8000/credit/apply-del/ED201******53'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/usr/local/lib/python3.6/site-packages/urllib3/connection.py"</span>, line <span class="number">141</span>, <span class="keyword">in</span> _new_conn</span><br><span class="line">    (self.host, self.port), self.timeout, **extra_kw)</span><br><span class="line">  File <span class="string">"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py"</span>, line <span class="number">83</span>, <span class="keyword">in</span> create_connection</span><br><span class="line">    <span class="keyword">raise</span> err</span><br><span class="line">  File <span class="string">"/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py"</span>, line <span class="number">73</span>, <span class="keyword">in</span> create_connection</span><br><span class="line">    sock.connect(sa)</span><br><span class="line">ConnectionRefusedError: [Errno <span class="number">111</span>] Connection refused</span><br></pre></td></tr></table></figure>
<p>悲剧（被拒）了。</p>
<p>一开始以为是不是iptables配置的问题，可是没听说过iptables用来防本地访问的呀，在终端里用curl执行了一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X <span class="string">"DELETE"</span> <span class="string">"http://0.0.0.0:8000/credit/apply-del/ED201******53"</span></span><br><span class="line">&#123;<span class="string">"detail"</span>:<span class="string">"Not found."</span>,<span class="string">"status_code"</span>:404&#125;</span><br></pre></td></tr></table></figure>
<p>没问题（忽略404），也就是不是防火墙的问题之类的。又怀疑是requests库的问题，又进这个镜像里用python3自带的urllib.request执行也是被拒。正想着难道非要执行curl命令才行？不合常理呀。</p>
<p>这时候机智的我灵光一现，难不成是在docker里运行的问题？docker就算是一个轻量级的虚拟机了，网络应该默认是<strong>bridge</strong>形式的。</p>
<p>嗯，改为<strong>–net=host</strong>，搞定！</p>
</li>
</ul>
<h3 id="最后附上处理消息队列的脚本-关键地方已经打码-："><a href="#最后附上处理消息队列的脚本-关键地方已经打码-：" class="headerlink" title="最后附上处理消息队列的脚本(关键地方已经打码)："></a>最后附上处理消息队列的脚本(关键地方已经打码)：</h3>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on 04/12/2017</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: 'Jiezhi.G@gmail.com'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Reference:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> json <span class="keyword">import</span> JSONDecodeError</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> stomp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(filename=<span class="string">'credit_message.log'</span>, level=logging.DEBUG, format=<span class="string">'%(asctime)s %(message)s'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyListener</span><span class="params">(stomp.ConnectionListener)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_error</span><span class="params">(self, headers, body)</span>:</span></span><br><span class="line">        logging.error(<span class="string">'received an error "%s"'</span> % body)</span><br><span class="line">        print(<span class="string">'received an error "%s"'</span> % body)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(self, headers, body)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'\n'</span>)</span><br><span class="line">        logging.info(<span class="string">'received a message "%s"'</span> % body)</span><br><span class="line">        print(<span class="string">'received a message "%s"'</span> % body)</span><br><span class="line">        <span class="comment"># print(body['apply_id'])</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = json.loads(body)</span><br><span class="line">            <span class="keyword">if</span> data[<span class="string">'applyId'</span>]:</span><br><span class="line">                delete_url = <span class="string">'http://0.0.0.0:8000/credit/apply-del/'</span> + data[<span class="string">'applyId'</span>]</span><br><span class="line">                r = requests.delete(delete_url)</span><br><span class="line">                print(r.status_code)</span><br><span class="line">                print(r.content)</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            logging.error(<span class="string">'KeyError process error: %s'</span> % body)</span><br><span class="line">        <span class="keyword">except</span> JSONDecodeError:</span><br><span class="line">            logging.error(<span class="string">'JSONDecodeError process error: %s'</span> % body)</span><br><span class="line">            print(<span class="string">'error:'</span>, body)</span><br><span class="line">  </span><br><span class="line">        logging.info(<span class="string">'-'</span> * <span class="number">80</span>)</span><br><span class="line">        logging.info(<span class="string">'\n'</span>)</span><br><span class="line">        print(<span class="string">'-'</span> * <span class="number">80</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_connected</span><span class="params">(self, headers, body)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'Connected'</span>)</span><br><span class="line">        print(<span class="string">'Connected'</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_connecting</span><span class="params">(self, host_and_port)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'Connecting'</span>)</span><br><span class="line">        print(<span class="string">'connecting'</span>, host_and_port)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_disconnected</span><span class="params">(self)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'disconnected'</span>)</span><br><span class="line">        print(<span class="string">'disconnected'</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_heartbeat</span><span class="params">(self)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'heartbeat'</span>)</span><br><span class="line">        print(<span class="string">'heartbeat'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect_mq_server</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># conn = stomp.Connection([('127.0.0.1', 61616)])</span></span><br><span class="line">    <span class="comment"># conn = stomp.Connection11([('192.168.*.*', 61613)])</span></span><br><span class="line">    conn = stomp.Connection11([(<span class="string">'*.1.*.2'</span>, <span class="number">61613</span>)])</span><br><span class="line">    conn.set_listener(<span class="string">''</span>, MyListener())</span><br><span class="line">    conn.start()</span><br><span class="line">  </span><br><span class="line">    conn.connect(<span class="string">'admin'</span>, <span class="string">'password'</span>, wait=<span class="keyword">True</span>)</span><br><span class="line">    conn.subscribe(destination=<span class="string">'queue.bc.rgb.cs.commit.risk'</span>,</span><br><span class="line">                   id=<span class="string">'1'</span>,</span><br><span class="line">                   ack=<span class="string">'auto'</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># conn.send(body='Hello world', destination='/queue/test')</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="comment"># conn.disconnect()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    connect_mq_server()</span><br></pre></td></tr></table></figure>
<p>  以及启动脚本：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">docker run \</span><br><span class="line">           -d \</span><br><span class="line">           --name credit_mq \</span><br><span class="line">           --net=host \</span><br><span class="line">           -v /home/docker/credit_message.log:/app/credit_message.log \</span><br><span class="line">           credit_mq:v1 \</span><br><span class="line">           python handle_message_queue.py</span><br></pre></td></tr></table></figure>
<p>  算了Dockerfile也放出来吧：</p>
  <figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /app</span></span><br><span class="line"><span class="bash">WORKDIR /app</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">COPY requirements.txt /app/requirements.txt</span></span><br><span class="line"><span class="bash">RUN pip install -r requirements.txt --trusted-host pypi.douban.com -i http://pypi.douban.com/simple</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">COPY . /app</span></span><br><span class="line"><span class="bash">CMD python handle_message_queue.py</span></span><br></pre></td></tr></table></figure>
<p>  ​</p>
<p>因为想到一句歌词，就听了一天的刘德华。</p>
<p><em>听首音乐放松一下</em>：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=29723039&auto=0&height=66"></iframe>

<blockquote>
<p>author: Jiezhi.G<br>email: <a href="mailto:Jiezhi.G@gmail.com" target="_blank" rel="noopener">Jiezhi.G@gmail.com</a></p>
</blockquote>
<p>欢迎关注我的公众号『日技』<br><img src="http://qn-jiezhi.nospider.net/qrcode_riji.jpg" alt=""></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Django/">Django</a> <a class="tag tag--primary tag--small t-link" href="/tags/Docker/">Docker</a> <a class="tag tag--primary tag--small t-link" href="/tags/mq/">mq</a> <a class="tag tag--primary tag--small t-link" href="/tags/python/">python</a> <a class="tag tag--primary tag--small t-link" href="/tags/stomp/">stomp</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/25/book-app/" data-tooltip="我与阅读" aria-label="上一篇: 我与阅读">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/01/welcome-2018/" data-tooltip="2017年总结" aria-label="下一篇: 2017年总结">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/&amp;title=Docker中Django处理消息队列遇到的坑" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Jiezhi. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/25/book-app/" data-tooltip="我与阅读" aria-label="上一篇: 我与阅读">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/01/welcome-2018/" data-tooltip="2017年总结" aria-label="下一篇: 2017年总结">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/&amp;title=Docker中Django处理消息队列遇到的坑" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/" title="分享到 Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/&amp;title=Docker中Django处理消息队列遇到的坑">
                    <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/">
                    <i class="fab fa-renren" aria-hidden="true"></i><span>分享到 Renren</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">Jiezhi</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Nanjing China
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2004_合并果子_fruit/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/pet-761a1e28219e08e1f1c5b491fd7aa3b3.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2004_合并果子_fruit/">
                            <h3 class="media-heading">NOIP 2004 合并果子 fruit</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2004_津津的储蓄计划/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2004_津津的储蓄计划/">
                            <h3 class="media-heading">NOIP 2004 津津的储蓄计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2005_谁拿了最多奖学金/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/NOIP_2005_谁拿了最多奖学金/">
                            <h3 class="media-heading">NOIP 2005 谁拿了最多奖学金</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_金明的预算方案_budget/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_金明的预算方案_budget/">
                            <h3 class="media-heading">noip 2006 金明的预算方案 budget</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_能量项链_energy/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_能量项链_energy/">
                            <h3 class="media-heading">noip 2006 能量项链 energy</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_作业调度方案_jsp/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2009/11/17/noip_2006_作业调度方案_jsp/">
                            <h3 class="media-heading">noip 2006 作业调度方案 jsp</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2009年11月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2010/07/22/情恨天/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2010/07/22/情恨天/">
                            <h3 class="media-heading">情恨天</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2010年7月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/12/Android使用XmlPullParser解析xml文件/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/android1119002570721cd2c8o.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/12/Android使用XmlPullParser解析xml文件/">
                            <h3 class="media-heading">Android使用XmlPullParser解析xml文件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年3月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/16/python函数式编程/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/16/python函数式编程/">
                            <h3 class="media-heading">python函数式编程</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年3月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/17/Mac_更改Hosts文件/">
                            <img class="media-image" src="http://qn-jiezhi.nospider.net/10126010,2560,1600.jpg-thumb1" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://jiezhi.github.io/2015/03/17/Mac_更改Hosts文件/">
                            <h3 class="media-heading">Mac 更改Hosts文件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年3月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 64 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://jiezhi.github.io/2018/01/05/django-with-mq-in-docker/';
                 
                    this.page.identifier = '2018/01/05/django-with-mq-in-docker/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'jiezhi';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('P6Q7E1IAYR', '778170cba39be8aded6d4bb919ee084f');
        var algoliaIndex = algoliaClient.initIndex('Jiezhi Blog');
    </script>


    </body>
</html>
