
<!DOCTYPE html>
<html lang="">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jiezhi Blog">
    <title>2017年总结 - Jiezhi Blog</title>
    <meta name="author" content="Jiezhi">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiezhi","sameAs":["https://github.com/Jiezhi","https://stackoverflow.com/users/5425709/jiezhi-g","https://twitter.com/JiezhiG","mailto:Jiezhi.Vip+hexo@gmail.com"],"image":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334"},"articleBody":"一年一度的总结来了，赶在了2018年到来之前。\n总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。\n2017年个人总结计划完成情况去年的总结写得有点迟，都忘记给自己定计划了。这里翻出了15年14年给自己定的计划：\n\n\n一个月一本书（非技术类）\n坚持锻炼（起码隔三差五）\n坚持记账\n\n\n一个月一本书由于沉迷王者荣耀，一个月一本非技术类的书是远没有达到，这里手指掰一下也就基本《禅与摩托车维修艺术》、《动物农场》、《文明之光（第一册）》、《征信与大数据》、《蚂蚁金服》。\n这里自我批评一下，差点上了『奶头乐』的当，还好现在对王者荣耀没那么大的兴趣了，现在比较火的吃鸡游戏也没兴趣，总算是可以挤出时间继续看书了（在内心里摸了摸还在办公桌上吃灰的Kindle）。\n坚持锻炼这个似乎从15年就开始松懈了，天天加班到吐再也没心思想什么锻炼的事，所以拖到了现在的公司，天不冷的时候基本会打一两次的篮球。\n到9月份的时候开始和小伙伴下班后绕着园区一起跑步，然后先后相约参加了南京马拉松迷你跑、无锡半程马拉松和苏州半程马拉松。\n此外，近两个月也去了几次健身房做一些力量型的训练。\n总体来说，锻炼方面比之前有长进，希望可以再接再厉。\n坚持记账这个的话，坚持有3年了，但是基本是在月底花一个晚上汇总所有的账单。仅仅是记录但是并没有复盘，也没有及时更新预算表，所以那只是一堆数据放在那里，并没有起到太大的作用。所以准备定期复盘。\n\n学习和工作学习一直鞭策自己要成为一个持续学习者，今年坚持了每天都学英语：\n在『百词斩』上背完了雅思核心单词，扇贝打卡365天。\n当然最近学习的中心放在了机器学习方面，numpy、pandas、matplotlib、scikit、tensorflow都在马不停蹄地学习中。要理解好多的算法还是比较头疼的。\n学完了Andrew Ng的机器学习的课程。\n工作先看自己15年的总结：\n\n不得不提的一个感想是，谁也不知道你之前学到的东西就在某天就用上了。在前一家公司下班后吃过饭就开始在慕课网和网易云课堂上学习,期间把python算是入门了，没想到半年后的项目中有很多用到python分析程序的，期间也写了很多脚本。那段时间心里老是念叨『但行好事，莫问前程』，虽不贴切，但我就是念叨这句。谁知道后面我会不会用python来分析『大』数据或搭建网站呢。（高呼『生命苦短，我用Python』）\n\n翻到这里，不禁虎躯一震，说得太对了。\n目前公司的业务场景不太需要在移动端进行复杂的运算，所以很多任务都可以用Hybrid方式来开发，一套代码即可。原生开发似乎有点奢侈了，所以在下半年我被单独安排了做数据分析这块。\n当然这也正合我意，本来做Android原生开发这块就已经有危机意识了，所以自己本身也在寻求其他的可能。\n期间也第一次正式用Django搭建了一个服务，此前在自己的服务器上随便搭过基于Django的工具类网站。但这倒是第一次用在生产环境，可喜可贺。\n\n其它关键词\nMacbook Pro 15寸\niPhone 8 Plus\niWatch S2\n最强王者\n分手\n复合\n\n\n2018年目标\n首付\n结婚\n全马\n67.5kg\n英语/day\n锻炼/week\n一本书/month\n在数据分析上做出点成绩/year\n\n听首音乐放松一下：\n\n\n\n\nauthor: Jiezhi.Gemail: Jiezhi.G@gmail.com\n\n欢迎关注我的公众号『日技』\n","dateCreated":"2018-01-01T21:48:41+08:00","dateModified":"2018-10-10T17:25:05+08:00","datePublished":"2018-01-01T21:48:41+08:00","description":"一年一度的总结来了，赶在了2018年到来之前。\n总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。","headline":"2017年总结","image":["http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg","http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg","http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg","http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg","http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://jiezhi.github.io/2018/01/01/welcome-2018/"},"publisher":{"@type":"Organization","name":"Jiezhi","sameAs":["https://github.com/Jiezhi","https://stackoverflow.com/users/5425709/jiezhi-g","https://twitter.com/JiezhiG","mailto:Jiezhi.Vip+hexo@gmail.com"],"image":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/a987dd393c40cf0645bfb4f07b74b334"}},"url":"http://jiezhi.github.io/2018/01/01/welcome-2018/","keywords":"2017, 总结","thumbnailUrl":"http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg"}</script>
    <meta name="description" content="一年一度的总结来了，赶在了2018年到来之前。 总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。">
<meta name="keywords" content="2017,总结">
<meta property="og:type" content="blog">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="http://jiezhi.github.io/2018/01/01/welcome-2018/index.html">
<meta property="og:site_name" content="Jiezhi Blog">
<meta property="og:description" content="一年一度的总结来了，赶在了2018年到来之前。 总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg">
<meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg">
<meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg">
<meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg">
<meta property="og:updated_time" content="2018-10-10T09:25:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="一年一度的总结来了，赶在了2018年到来之前。 总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。">
<meta name="twitter:image" content="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg">
<meta name="twitter:creator" content="@JiezhiG">
    
        <link rel="publisher" href="https://plus.google.com/103408917271477650000"/>
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=640"/>
    
    
        <meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg" />
    
    
    
        
            <meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg" />
        
            <meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg" />
        
            <meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg" />
        
            <meta property="og:image" content="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg" />
            <meta class="swiftype" name="image" data-type="enum" content="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg" />
        
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67636901-1', 'auto');
        ga('send', 'pageview');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Jiezhi Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=90" alt="Bild des Autors"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=110" alt="Bild des Autors"/>
                </a>
                <h4 class="sidebar-profile-name">Jiezhi</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Kategorien"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Kategorien</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archiv"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archiv</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Suche"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Suche</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="Über"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Über</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Jiezhi" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://stackoverflow.com/users/5425709/jiezhi-g" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/JiezhiG" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:Jiezhi.Vip+hexo@gmail.com" target="_blank" rel="noopener" title="E-Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">E-Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            2017年总结
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-01-01T21:48:41+08:00">
	
		    01 Jan 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Life/">Life</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>一年一度的总结来了，<del>赶在了2018年到来之前</del>。</p>
<p>总的来说今年是比较曲折的一年，体会了得与失，也是工作转型的一年。<br><a id="more"></a></p>
<h1 id="2017年个人总结"><a href="#2017年个人总结" class="headerlink" title="2017年个人总结"></a>2017年个人总结</h1><h2 id="计划完成情况"><a href="#计划完成情况" class="headerlink" title="计划完成情况"></a>计划完成情况</h2><p>去年的总结写得有点迟，都忘记给自己定计划了。这里翻出了<a href="http://jiezhi.github.io/2015/12/28/2015-summary/"><del>15年</del>14年</a>给自己定的计划：</p>
<blockquote>
<ol>
<li>一个月一本书（<em>非技术类</em>）</li>
<li>坚持锻炼（<em>起码隔三差五</em>）</li>
<li>坚持记账</li>
</ol>
</blockquote>
<h3 id="一个月一本书"><a href="#一个月一本书" class="headerlink" title="一个月一本书"></a>一个月一本书</h3><p>由于沉迷王者荣耀，一个月一本非技术类的书是远没有达到，这里手指掰一下也就基本《<a href="https://book.douban.com/subject/6811366/" target="_blank" rel="noopener">禅与摩托车维修艺术</a>》、《<a href="https://book.douban.com/subject/1255500/" target="_blank" rel="noopener">动物农场</a>》、《<a href="https://book.douban.com/subject/25902942/" target="_blank" rel="noopener">文明之光（第一册）</a>》、《<a href="https://book.douban.com/subject/26904421/" target="_blank" rel="noopener">征信与大数据</a>》、《<a href="https://book.douban.com/subject/27004031/" target="_blank" rel="noopener">蚂蚁金服</a>》。</p>
<p>这里自我批评一下，差点上了『奶头乐』的当，还好现在对王者荣耀没那么大的兴趣了，现在比较火的吃鸡游戏也没兴趣，总算是可以挤出时间继续看书了（在内心里摸了摸还在办公桌上吃灰的Kindle）。</p>
<h3 id="坚持锻炼"><a href="#坚持锻炼" class="headerlink" title="坚持锻炼"></a>坚持锻炼</h3><p>这个似乎从15年就开始松懈了，天天加班到吐再也没心思想什么锻炼的事，所以拖到了现在的公司，天不冷的时候基本会打一两次的篮球。</p>
<p>到9月份的时候开始和小伙伴下班后绕着园区一起跑步，然后先后相约参加了南京马拉松迷你跑、无锡半程马拉松和苏州半程马拉松。</p>
<p>此外，近两个月也去了几次健身房做一些力量型的训练。</p>
<p>总体来说，锻炼方面比之前有长进，希望可以再接再厉。</p>
<h3 id="坚持记账"><a href="#坚持记账" class="headerlink" title="坚持记账"></a>坚持记账</h3><p>这个的话，坚持有3年了，但是基本是在月底花一个晚上汇总所有的账单。仅仅是记录但是并没有复盘，也没有及时更新预算表，所以那只是一堆数据放在那里，并没有起到太大的作用。所以准备定期复盘。</p>
<hr>
<h2 id="学习和工作"><a href="#学习和工作" class="headerlink" title="学习和工作"></a>学习和工作</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>一直鞭策自己要成为一个持续学习者，今年坚持了每天都学英语：</p>
<p>在『百词斩』上背完了<strong>雅思核心单词</strong>，扇贝打卡<strong>365天</strong>。</p>
<p>当然最近学习的中心放在了机器学习方面，numpy、pandas、matplotlib、scikit、tensorflow都在马不停蹄地学习中。要理解好多的算法还是比较头疼的。</p>
<p>学完了Andrew Ng的机器学习的课程。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>先看自己<a href="http://jiezhi.github.io/2015/12/28/2015-summary/#%E5%B7%A5%E4%BD%9C">15年的总结</a>：</p>
<blockquote>
<p>不得不提的一个感想是，谁也不知道你之前学到的东西就在某天就用上了。在前一家公司下班后吃过饭就开始在<a href="http://jiezhi.github.io/2015/12/28/2015-summary/www.imooc.com">慕课网</a>和<a href="http://jiezhi.github.io/2015/12/28/2015-summary/study.163.com">网易云课堂</a>上学习,期间把python算是入门了，没想到半年后的项目中有很多用到python分析程序的，期间也写了很多脚本。那段时间心里老是念叨『但行好事，莫问前程』，虽不贴切，但我就是念叨这句。<strong>谁知道后面我会不会用python来分析『大』数据或搭建网站呢。</strong>（<em>高呼『生命苦短，我用Python』</em>）</p>
</blockquote>
<p>翻到这里，不禁虎躯一震，说得太对了。</p>
<p>目前公司的业务场景不太需要在移动端进行复杂的运算，所以很多任务都可以用Hybrid方式来开发，一套代码即可。原生开发似乎有点奢侈了，所以在下半年我被单独安排了做<strong>数据分析</strong>这块。</p>
<p>当然这也正合我意，本来做Android原生开发这块就已经有危机意识了，所以自己本身也在寻求其他的可能。</p>
<p>期间也第一次正式用Django搭建了一个服务，此前在自己的服务器上随便搭过基于Django的工具类网站。但这倒是第一次用在生产环境，可喜可贺。</p>
<hr>
<h2 id="其它关键词"><a href="#其它关键词" class="headerlink" title="其它关键词"></a>其它关键词</h2><ul>
<li>Macbook Pro 15寸</li>
<li>iPhone 8 Plus</li>
<li>iWatch S2</li>
<li>最强王者</li>
<li>分手</li>
<li>复合</li>
</ul>
<hr>
<h2 id="2018年目标"><a href="#2018年目标" class="headerlink" title="2018年目标"></a>2018年目标</h2><ul>
<li>首付</li>
<li>结婚</li>
<li>全马</li>
<li>67.5kg</li>
<li>英语/day</li>
<li>锻炼/week</li>
<li>一本书/month</li>
<li>在数据分析上做出点成绩/year</li>
</ul>
<p><em>听首音乐放松一下</em>：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=171530&auto=1&height=66"></iframe>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=77103&auto=0&height=66"></iframe></p>
<blockquote>
<p>author: Jiezhi.G<br>email: <a href="mailto:Jiezhi.G@gmail.com" target="_blank" rel="noopener">Jiezhi.G@gmail.com</a></p>
</blockquote>
<p>欢迎关注我的公众号『日技』<br><img src="http://qn-jiezhi.nospider.net/qrcode_riji.jpg" alt=""></p>

            
    
    <div class="image-gallery">
        <div class="image-gallery-metabar">
            <span>Gallerie: 4 bild</span>
        </div>
        <div class="image-gallery-photos image-gallery-photos--thumbnail">
            
            
            <div class="photo-box">
                <a
                    class="photo-box-inner fancybox"
                    data-fancybox="gallery-cjn2yb30v00508crz4trpnkck"
                    data-caption=""
                    title=""
                    href="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg#.jpg"
                >
                    <img
		                    class="photo" src="http://qn-jiezhi-img.nospider.net/IMG_9355.jpg-bg#.jpg"
                    >
                </a>
            </div>
            
            
            <div class="photo-box">
                <a
                    class="photo-box-inner fancybox"
                    data-fancybox="gallery-cjn2yb30v00508crz4trpnkck"
                    data-caption=""
                    title=""
                    href="http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg#.jpg"
                >
                    <img
		                    class="photo" src="http://qn-jiezhi-img.nospider.net/IMG_8806.jpg-bg#.jpg"
                    >
                </a>
            </div>
            
            
            <div class="photo-box">
                <a
                    class="photo-box-inner fancybox"
                    data-fancybox="gallery-cjn2yb30v00508crz4trpnkck"
                    data-caption=""
                    title=""
                    href="http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg#.jpg"
                >
                    <img
		                    class="photo" src="http://qn-jiezhi-img.nospider.net/IMG_8798.jpg-bg#.jpg"
                    >
                </a>
            </div>
            
            
            <div class="photo-box">
                <a
                    class="photo-box-inner fancybox"
                    data-fancybox="gallery-cjn2yb30v00508crz4trpnkck"
                    data-caption=""
                    title=""
                    href="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg#.jpg"
                >
                    <img
		                    class="photo" src="http://qn-jiezhi-img.nospider.net/IMG_198263E2E15D-1.jpeg-bg#.jpg"
                    >
                </a>
            </div>
            
        </div>
    </div>


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">GETAGGT IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/2017/">2017</a> <a class="tag tag--primary tag--small t-link" href="/tags/总结/">总结</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/05/django-with-mq-in-docker/" data-tooltip="Docker中Django处理消息队列遇到的坑" aria-label="FRÜHER: Docker中Django处理消息队列遇到的坑">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/18/ipython/" data-tooltip="ipython技巧" aria-label="NÄCHSTER: ipython技巧">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Google Plus">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/01/welcome-2018/&amp;title=2017年总结" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Jiezhi. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/05/django-with-mq-in-docker/" data-tooltip="Docker中Django处理消息队列遇到的坑" aria-label="FRÜHER: Docker中Django处理消息队列遇到的坑">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/18/ipython/" data-tooltip="ipython技巧" aria-label="NÄCHSTER: ipython技巧">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Teilen auf Google Plus">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/01/welcome-2018/&amp;title=2017年总结" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/01/welcome-2018/" title="Share on Renren">
                    <i class="fab fa-renren" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Teilen auf Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Teilen auf Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Teilen auf Google Plus</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiezhi.github.io/2018/01/01/welcome-2018/&amp;title=2017年总结">
                    <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>Share on Qzone</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=http://jiezhi.github.io/2018/01/01/welcome-2018/">
                    <i class="fab fa-renren" aria-hidden="true"></i><span>Share on Renren</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/d932c72721e71e419028c107423eb812?s=110" alt="Bild des Autors"/>
        
            <h4 id="about-card-name">Jiezhi</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Nanjing China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://jiezhi.github.io/2018/01/01/welcome-2018/';
                 
                    this.page.identifier = '2018/01/01/welcome-2018/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'jiezhi';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
